mongo_password = vpZPR7uTdrEU6Q5A
MS_CLIENT_ID = 4c4bb51f-0494-4fe0-8609-ea0f6bdb9fc0
VALUE = xDH7Q~GTZEd1M35eULr0j06wEEUfBAdvlygza
SECRET = 27ef1ad8-5d2c-49d5-9fec-44a195c4dc1b
PASSWORD = Iamgoingin
JWT_SECRET = "FriendsReunion"
EMAIL_PASSWORD = "Olx123@innovator"


CLIENT_ID = "442549234934-8kf1scnkv56unprgf22u0ig9l8cjrbro.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//043hbB3ZWrvbrCgYIARAAGAQSNwF-L9IrfSyRM1GfAplufJh10mWbHnDOlTiybbzyII1NWZzctHqSZkZTUbY_XG7ywCQG33jnaV0"



